; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:NO_ADC]
platform = atmelsam
board = adafruit_itsybitsy_m4
framework = arduino
monitor_speed = 460000
lib_deps = bakercp/CRC32@^2.0.0
build_flags = 
            -D NO_ADC

[env:ADC]
platform = atmelsam
board = adafruit_itsybitsy_m4
framework = arduino
monitor_speed = 460000
lib_deps = bakercp/CRC32@^2.0.0
build_flags = 
            -D ADC

