; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:record]
platform = atmelsam
board = adafruit_itsybitsy_m4
framework = arduino
;upload_port = /dev/cu.usbmodem14401
build_flags = 
        -D BUILD_RECORD
        -D SERIAL_BLOCK
        -D SERIAL_TRIGGER
;        -D EIC_TRIGGER

[env:emit]
platform = atmelsam
board = adafruit_itsybitsy_m4
framework = arduino
;upload_port = /dev/cu.usbmodem14301
build_flags = 
        -D BUILD_EMIT
